DogFetchApp/Views/MainWindow.xaml

<Window x:Class="DogFetchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DogFetchApp"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:DogFetchApp.Properties"
            WindowState="Maximized"
        Title="{x:Static p:Resources.Application_title}" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static p:Resources.header_setting}">
                <MenuItem Header="{x:Static p:Resources.header_language}">
                    <MenuItem Header="Français" Command="{Binding ChangeLanguageCommand}" CommandParameter="fr-CA"/>
                    <MenuItem Header="English"  Command="{Binding ChangeLanguageCommand}" CommandParameter="en-US"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{x:Static p:Resources.txt_url}"/>
            <Hyperlink>
                <TextBlock Text="{Binding DogImagesList}"/>
            </Hyperlink>
            <Button Content="{x:Static p:Resources.btn_next}" Width="150"  Command="{Binding FetchCommand}"/>

        </StatusBar>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static p:Resources.txt_breed}"/>
            <ComboBox  Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Breedlist}" SelectedItem="{Binding SelectedItemBreed}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="1" Text="{x:Static p:Resources.txt_numberpictures}"/>
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ImagesToload}" SelectedItem ="{Binding NumberOfImageTolLoad}">
                <ComboBox.ItemTemplate>
                    <DataTemplate >
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Row="2" Grid.Column="1" Content="{x:Static p:Resources.btn_fecth}" Width="150"  Command="{Binding FetchCommand}"/>
            <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" ItemsSource="{Binding DogsImages}" Name="dogimg">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="{Binding numberOfImageToShow}" Columns="0" HorizontalAlignment="Center" Height="auto" Width="525px" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Image Source="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <!--<Button Content="Previous" Margin="10"/> Non demandé dans l'énoncé-->
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
